<!DOCTYPE html>
<html lang="pt-BR">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fase da vida/idade</title>
    <link rel="stylesheet" type="text/css" type="number/css"  href="style.css">
    
  </head>
  <body >
    <h1>  As fases da vida </h1>
    <p>
      As principais etapas da vida humana são: infância, adolescência, fase adulta e velhice. Há também as fases de transição entre as etapas da vida, como: Puberdade, Juventude e as mulheres que passam por uma fase chamada de climatério. Todos os seres vivos passam por duas etapas da vida: o nascimento, que é o início de tudo; e a morte, que é quando tudo acaba. O período entre o nascimento e a morte varia bastante, de acordo com a espécie e diversos outros fatores, como a qualidade de vida, questões sociais, econômicas e sanitárias. 
    </p>
     
  
  
  
    <main>
    <div class="Calculadora">
      <div class="title"> Qual a sua idade? Descubra em que fase da vida está!</div>
      <div class="input">
          <label>Nome:</label>
          <input type="text" id='nome' placeholder="ex:carlos">
      </div>
      <div class="input">
          <label>Idade:</label>
          <input type="number" id='data'>
      </div>
      <button id='calcular'>Ver</button>

      <div class="result" id='resultado'></div>
    
    </div>
  </main>
  <script src="./idade.js"></script>
  </body>
</html>
